
VITE_SUPABASE_URL=https://zxywgueplrosvdwgpmvb.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhZ3RjZWNiaWt3dmJ6YWNmd3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTkwMTksImV4cCI6MjA4MTEzNTAxOX0.kVBgt2AxgRNytrSx77CAsZho_UMaoMJDAAWmDH3FCRw

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4eXdndWVwbHJvc3Zkd2dwbXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzE4NDcsImV4cCI6MjA3ODcwNzg0N30.xyJkFplsbLrBIWEHNksO681xR9htWpV0N45keuc-Uro